.container {
    margin: 70px auto 0 ;
    box-sizing: border-box;
    // box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
    max-width: 1308px;
    padding: 0px 50px 40px 50px;
    .ivu-row{
        position: relative;
        margin-left: 0;
        margin-right: 0;
        height: auto;
        zoom: 1;
    }
    .header{
        margin-bottom: 26px;
        
        display: flex;
        align-items: center;
        position: relative;
        .headline{
            font-family: Roboto,PingFang SC,Lantinghei SC,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans-serif;
            color: #151515;
            letter-spacing: 0;
            font-size: 22px;
            line-height: 30px;
        }
        Button{
            position: absolute;
            right: 0;
        }
    }
    .main{
        .list-item{
            margin-bottom: 24px;
            .wrap{
                display: flex;
                cursor:pointer;
                background: #FFFFFF;
                box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
                border-radius: 3px;
                padding: 24px;
                align-items: center;
                .ivu-col{
                    position: relative;
                }
                .image{
                    background-color: #FAFAFA;
                    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
                    margin-right: 50px;
                    img{
                        margin: 10px;
                    }
                }
                .title{
                    width: 50%;
                    display: flex;
                    align-items: center;
                    .txt{
                        font-size: 24px;
                        line-height: 33px;
                        font-family: Roboto,PingFang SC,Lantinghei SC,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans-serif;
                        color: #151515;
                        letter-spacing: 0;
                        margin-right: 16px;
                    }
                    .draft{
                        font-size: 12px;
                        color: #00a1d4;
                        background-color: rgba(12,159,206, .1);
                        border-color: #afdce8;
                        min-width: 48px;
                        height: 24px;
                        text-align: center;
                        line-height: 24px;
                        display: inline-block;
                        border: 1px solid #FFEBEB;
                        padding: 0 3px;
                        border-radius: 3px;
                    }
                }
                .operation{
                    width: 33.33%;
                    align-items: center;
                    .inner{
                        display: flex;
                        position: absolute;
                        right: 30px;
                        color: #86858D;
                        .delete{
                            margin-left: 60px;
                        }
                        .complie:hover, .delete:hover{
                            color: #2d8cf0
                        }
                    }
                }
            }
        }
        
    }
    .footer{
        display: flex;
        align-items: center;
        justify-content: center;
    }
  }
  
 
  
  
 
  
  