.container{
    padding: 0px 50px 40px 50px;
    max-width: 1104px;
    margin: 80px auto;
    position: relative;  
    box-sizing: border-box;
}

.header{
    height: 154px;
    margin-bottom: 50px;
    .title{
        padding: 38px 38px 57px;
        text-align: center;
        font-size: 36px;
        font-family: PingFangSC-Light;
    }
    .settings{
        width: 100%;
        margin: auto;
        font-size: 0;
        line-height: 1.5;
        margin-bottom: 50px;
        display: flex;
        flex-wrap: nowrap;
        :first-child{
            .head{
                .head_inner{
                    display: block;
                    width: 26px;
                    height: 26px;
                    line-height: 24px;
                    margin-right: 8px;
                    text-align: center;
                    border: 1px solid #ccc;
                    border-radius: 50%;
                    font-size: 14px;
                    text-align: center;
                    border-color: #2d8cf0;
                    background-color: #2d8cf0;
                    color: #fff;
                }
            }
            
    }

    .settings_item{
        display: flex;
        vertical-align: top;  
        position: relative;
        flex-wrap: nowrap;
        text-align: center;
        }
    }

    .head{
        .head_inner{
            display: block;
            width: 26px;
            height: 26px;
            line-height: 24px;
            margin-right: 8px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 50%;
            font-size: 14px;
            text-align: center;
            color: #ccc;
        }
    }

    .main{
        margin-top: 3px;
        margin-bottom: 0px;
        padding-right: 0;
        font-size: 14px;
        font-weight: 700;
        color: #666;
    }

    .tail{
        width: 350px;
        position: absolute;
        left: 100px;
        top: 13px;
        padding: 0 0 0 10px;
          i{
            display: inline-block;
            width: 100%;
            height: 1px;
            vertical-align: top;
            background: #e9eaec;
            border-radius: 1px;
            position: relative;
            ::after{
                content: "";
                width: 0;
                height: 100%;
                background: #e9eaec;
                opacity: 0;
                position: absolute;
                top: 0;
            }
        }
    }
}

.panel{
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
    position: relative;
    min-height: 600px;
    padding-top: 68px;
    .first_step{
        padding: 0 40px 70px 40px;
        background-color: #fff;
    }
}

    .block{
        display: block;
         width: 50%;
         .item{
            display: flex;
            margin-bottom: 28px;
            width: 454px;
            height: 36px;
            .item_title{
                font-family: Roboto,PingFang SC,Lantinghei SC,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans-serif;
                color: #151515;
                letter-spacing: 0;
                font-size: 14px;
                min-width: 100px;
                text-align: right;
                line-height: 32px;
            }
            .item_input{
                display: inline-block;
                margin-left: 16px;
                width: calc(100% - 100px);
                border-radius: 3px;
                position: relative;
                line-height: 32px;
                input{
                    width: 100%;
                    height: 32px;
                    line-height: 1.5;
                    padding: 2px 7px;
                    font-size: 12px;
                    border: 1px solid #dddee1;
                    border-radius: 4px;
                    color: #495060;
                    background-color: #fff;
                    background-image: none;
                    position: relative;
                    cursor: text;
                }
            }
        }
         

             
    }