.container {
    padding: 0px 50px 40px 50px;
    max-width: 1104px;
    margin: 60px auto 0;
    position: relative;
    box-sizing: border-box;
  }
  
  .create_steps {
    height: 154px;
    margin-bottom: 50px;
    .title {
      padding: 38px 38px 57px;
      text-align: center;
      font-size: 36px;
      font-family: PingFangSC-Light;
    }
    .settings {
      width: 100%;
      margin: auto;
      font-size: 0;
      line-height: 1.5;
      margin-bottom: 50px;
      display: flex;
      flex-wrap: nowrap;
      :nth-child(3) {
        .head {
          .head_inner {
            display: block;
            width: 26px;
            height: 26px;
            line-height: 24px;
            margin-right: 8px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 50%;
            font-size: 14px;
            text-align: center;
            border-color: #2d8cf0;
            background-color: #2d8cf0;
            color: #fff;
          }
        }
      }
  
      .settings_item {
        display: flex;
        vertical-align: top;
        position: relative;
        flex-wrap: nowrap;
        text-align: center;
      }
    }
  
    .head {
      .head_inner {
        display: block;
        width: 26px;
        height: 26px;
        line-height: 24px;
        margin-right: 8px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 50%;
        font-size: 14px;
        text-align: center;
        color: #ccc;
      }
    }
  
    .main {
      margin-top: 3px;
      margin-bottom: 0px;
      padding-right: 0;
      font-size: 14px;
      font-weight: 700;
      color: #666;
    }
  
    .tail {
      width: 350px;
      position: absolute;
      left: 100px;
      top: 13px;
      padding: 0 0 0 10px;
      i {
        display: inline-block;
        width: 100%;
        height: 1px;
        vertical-align: top;
        background: #e9eaec;
        border-radius: 1px;
        position: relative;
        ::after {
          content: "";
          width: 0;
          height: 100%;
          background: #e9eaec;
          opacity: 0;
          position: absolute;
          top: 0;
        }
      }
    }
  }
  
  .panel {
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
    position: relative;
    min-height: 600px;
    padding-top: 68px;
    .third_step {
      padding: 0 40px 70px 40px;
      background-color: #fff;
    }
  }
  
  .block {
    width: 50%;
    .item_title {
        font-family: Roboto, PingFang SC, Lantinghei SC, Microsoft Yahei,
          Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
        color: #151515;
        letter-spacing: 0;
        font-size: 14px;
        min-width: 100px;
        text-align: right;
        line-height: 32px;
    }
      .item_input {
        margin-left: 16px;
        width: calc(100% - 100px);
        line-height: 32px;
        
    }

    .voting_rule{
        display: flex;
        margin-bottom: 28px;
        height: 36px;
        .item_input{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    }

    .voting_application{
        display: flex;
        margin-bottom: 28px;
        height: auto;
        .hidden_part{
          display: flex;
          flex-direction: column;
        }
    }

    .application_wrapper{
      vertical-align: top;
      margin-left: 10px;
      width: calc(100% - 64px);
      height: auto;
      .application_profile,
      .application_reminder,
      .add_application_info{
        position: relative;
        margin-left: 0;
        margin-right: 0;
        height: auto;
        zoom: 1;
        border: 1px solid #E1E0E7;
      }
      .application_profile{
        border-bottom: none;
      }
    }

    .application_profile{
      .tip-minor, .tip{
        font-family: Roboto,PingFang SC,Lantinghei SC,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans-serif;
        letter-spacing: 0;
        font-size: 12px;
      }
      .header .tip-minor{
        color:#86858d;
      }
      .detail .tip-minor, tip{
        color: #151515;
      }
      .header,.detail{
        display: flex;
        border-bottom: 1px solid #E1E0E7;
        padding: 0 10px;
        align-items: center;
        .register-name{
          height: 40px;
          line-height: 40px;
          white-space: nowrap;
          text-overflow: ellipsis;
          flex: 1;
          overflow: hidden;
          padding: 0px 6px;
        }
        .register-type{
          height: 40px;
          line-height: 40px;
          flex: 1;
          padding: 0px 6px;
        }
        .register-required{
          min-width: 70px;
          max-width: 70px;
        }
      }
    }

    .application_reminder{
      margin: 10px 0;
      .text-tip{
        background: #EAF4FF;
        border-radius: 3px;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.65);
        display: flex;
        width: 100%;
        line-height: 20px;
        padding: 4px 4px 4px 0px;
        .tip-icon{
          color: #68AEFF;
          margin: 0 10px;
          font-size: 16px;
          vertical-align: text-top;
        }
      }
    }

    .add_application_info{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      .inner{
        display: flex;
        align-items: center;
        color: #151515;
      }
    }
  
    .voting_limitation {
      display: flex;
      flex-wrap: nowrap;
      height: auto;
      margin-bottom: 28px;
    }
  
    .voting_modify_document {
      display: flex;
      flex-wrap: nowrap;
      height: auto;
      margin-bottom: 28px;
      .modify_item{
        margin-bottom: 18px;
        text-align: left;
        span{
          width: 100px;
        }
      }
    }

  }  
  
  .mobile_preview {
    position: absolute;
    top: -380px;
    left: 400px;
    transform: scale(0.375);
  }
  
  
  
  .footer {
    margin: auto;
    text-align: center;
    margin-top: 50px;
    font-size: 18px;
    Button {
      font-size: 18px;
      width:146px;
      height: 46px;
    }
  }